<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6271511c0bd84fa796f2cfeffe610e54" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="WebCoinerICO_dbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="WebCoinerICO_dbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="WebCoinerICO_dbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="WebCoinerICO_dbModel.AspNetUser" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="WebCoinerICO_dbModel.GlobalDashboardList" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebCoinerICO_dbModel.PromoCode" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="WebCoinerICO_dbModel.Transaction" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="WebCoinerICO_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebCoinerICO_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebCoinerICO_dbModel.FK_Transactions_AspNetUsers" />
        <AssociationConnector Association="WebCoinerICO_dbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>